<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A M Fitness</title>
    <style>
        body{
    margin:0px;
    background:url(img/bg.jpg);
    padding:0px;
    font-family: 'Baloo Bhai 2', cursive;
}
.left{
    /* border:2px solid red; */
    color:white;
    position: absolute;
    left: 34px;
    top: 20px;

}
.left img{
    width:116px;
    filter: invert(100%);
}
.left div{
    text-align: center;
    font-family: 'Baloo Bhai 2', cursive;
    line-height: 12px;
    font-size: 23px;
}
.mid{
    display: block;
    width: 51%;
    margin:20px auto;
    /* border:2px solid yellow; */
    color:white;

}
.right{
    position: absolute;
    right: 34px;
    top: 33px;
    display: inline-block;
    /* border:2px solid rgb(65, 32, 155); */
}
.navbar{
    display: inline-block;
}
.navbar li{
    display:inline-block;
    font-size: 25px;
}
.navbar li a{
    color: white;
    text-decoration: none;
    padding: 34px 23px;
}
.navbar li a:hover ,.navbar li a.active {
    color: grey ;
    text-decoration: underline;
}
    .btn{
        margin: 0px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border-radius: 8px;
        border:2px solid grey;
        font-size: 20px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;
    }
    .btn:hover{
        background-color: rgb(43, 40, 40);
    }
    .container{
        border:2px solid white;
        margin:106px auto;
        padding: 75px;
        width :53%;
        border-radius: 28px;

    }
    .form-group input{
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width:508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .container h1{
text-align: center;
    
    }
    .container button{
        display: block;
        width: 65%;
        margin :17px auto;

    }

    </style>
    
</head>
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
<body>
    <header>
        <!-- for logo -->
        <div class="left">
            <img src="img/logo.jpg"alt="">
            <div>A.M.Fitness</div>
        </div>
        <!-- for navbar -->
        <div class="mid">
            <ul class="navbar">
            <li> <a href="#" class="active" >Home</a> </li>
            <li><a href="#" >About Us</a></li>
            <li><a href="#" >Fitness Calculator</a></li>
            <li><a href="#" >Contact Us</a></li>
        </ul></div>
        <!-- for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Madhugiri now</h1>
        <form action="aa.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    
</body>
</html>